[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="irDreadnought"

;[XComGame.X2SoldierClass_DefaultChampionClasses]
;ChampionClasses="irDreadnought"

[irDreadnought X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=7
+IconImage="img:///UILibrary_Common.class_grenadier"
+NumInForcedDeck=1 ;set to 0 to make into champion
+NumInDeck=4 ;likelyhood
+KillAssistsPerKill=5
+SquaddieLoadout=SquaddieDreadnought
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="heavy")
+AllowedArmors="soldier"
+bAllowAWCAbilities=0
+bCanHaveBonds=true
+BaseAbilityPointsPerPromotion=10
+AbilityPointsIncrementPerPromotion=2

; Random Ability Decks to choose from
RandomAbilityDecks=(DeckName="SkirmisherXComAbilities", \\
					Abilities=((AbilityName="LightningReflexes"), \\
							   (AbilityName="TacticalRigging"), \\
							   (AbilityName="VolatileMix",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="SaturationFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="SkirmisherReturnFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (), \\
							   ()))

; squaddie
SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="SkirmisherStrike")), \\
							(AbilityType=(AbilityName="BlastPadding",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							(AbilityType=(AbilityName="Bloodtrail", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							()), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5)))

; corporal
SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="SkirmisherReflex")), \\
							(), \\
							(AbilityType=(AbilityName="TotalCombat")), \\
							(RandomDeckName="SkirmisherXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; sergeant
SoldierRanks=(AbilitySlots=((), \\
							(AbilityType=(AbilityName="SkirmisherVengeance")), \\
							(AbilityType=(AbilityName="ZeroIn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(RandomDeckName="SkirmisherXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; lieutenant
SoldierRanks=(AbilitySlots=((), \\
							(AbilityType=(AbilityName="Demolition", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="EverVigilant",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							(RandomDeckName="SkirmisherXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; captain
SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="CombatPresence", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							(AbilityType=(AbilityName="Sentinel",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							(AbilityType=(AbilityName="SkirmisherInterrupt")), \\
							(RandomDeckName="SkirmisherXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; major
SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="SkirmisherAmbush", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							(AbilityType=(AbilityName="Judgment")), \\
							(), \\
							(RandomDeckName="SkirmisherXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; colonel
SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="ManualOverride")), \\
							(AbilityType=(AbilityName="Battlelord")), \\
							(AbilityType=(AbilityName="Judgment")), \\
							(RandomDeckName="SkirmisherXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
