<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>460e4a18-06a1-4bd0-8e5c-818b04f2c9b5</Guid>
    <Name>Dreadnought Class</Name>
    <Description>A custom class.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>DreadnoughtClass</AssemblyName>
    <RootNamespace>DreadnoughtClass</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\DreadnoughtClass\Classes\X2DownloadableContentInfo_DreadnoughtClass.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Localization" />
    <Folder Include="Localization\INT" />
    <Folder Include="Config" />
    <Folder Include="Src" />
    <Folder Include="Src\DreadnoughtClass" />
    <Folder Include="Src\DreadnoughtClass\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>