<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>460e4a18-06a1-4bd0-8e5c-818b04f2c9b5</Guid>
    <Name>Dreadnought Class</Name>
    <Description>A custom class.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>DreadnoughtClass</AssemblyName>
    <RootNamespace>DreadnoughtClass</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>