<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>7806b87b-5cf6-4b65-a5a2-d144530dbfa4</Guid>
    <Name>Dreadnought_class_ir</Name>
    <Description>Adds the Dreadnought class and everything associated with them.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>Dreadnought_class_ara</AssemblyName>
    <RootNamespace>Dreadnought_class_ara</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\XcomGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\Dreadnought\Classes\X2Ability_Dreadnought.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Localization" />
    <Folder Include="Localization\INT" />
    <Folder Include="Src" />
    <Folder Include="Src\Dreadnought" />
    <Folder Include="Src\Dreadnought\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>